is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StormWeb
build_property.RootNamespace = StormWeb
build_property.ProjectDir = E:\College_documents\SEM#8\StormWeb - Copy2 (Published on Azure)\StormWeb\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\College_documents\SEM#8\StormWeb - Copy2 (Published on Azure)\StormWeb
build_property._RazorSourceGeneratorDebug = 

[E:/College_documents/SEM\#8/StormWeb - Copy2 (Published on Azure)/StormWeb/Pages/Clients/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50c1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/College_documents/SEM\#8/StormWeb - Copy2 (Published on Azure)/StormWeb/Pages/Clients/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50c1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/College_documents/SEM\#8/StormWeb - Copy2 (Published on Azure)/StormWeb/Pages/Clients/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50c1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/College_documents/SEM\#8/StormWeb - Copy2 (Published on Azure)/StormWeb/Pages/Clients/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/College_documents/SEM\#8/StormWeb - Copy2 (Published on Azure)/StormWeb/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/College_documents/SEM\#8/StormWeb - Copy2 (Published on Azure)/StormWeb/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/College_documents/SEM\#8/StormWeb - Copy2 (Published on Azure)/StormWeb/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/College_documents/SEM\#8/StormWeb - Copy2 (Published on Azure)/StormWeb/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/College_documents/SEM\#8/StormWeb - Copy2 (Published on Azure)/StormWeb/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/College_documents/SEM\#8/StormWeb - Copy2 (Published on Azure)/StormWeb/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/College_documents/SEM\#8/StormWeb - Copy2 (Published on Azure)/StormWeb/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-i6a9bws4jg
